 
                 ___==TT>   <TT==___
           _--^^^~.--"||     ||"--. ^^^--_ 
        _-^~  _--"~  // (   ) \\~  "--_   ^-_
       -~    /~~    //  |\^/|  \\~     \~    -
     _/~    '~~    //   (0:0)   \\~~    `~    \_
    /~     |~~    ((     \_/     ))~     |~     \
   {~      :~      \\    (")    //~      ;~      }
  ."~       :~      \\  / W \  //~      ;~~      ".
 {,~~        \.~     \\/     \//~     ,/~~        ,}
_^/|~~        /\~     ('     ')~     /\~~        |\^_
|/ | /) _- /\/  \~/\~ '   _   '~ /\ /  \/\ -_ (\ | \|
`  |/ \|  V  `   "  \~\| (") ^ ~/  "   '  V  |/ \|  '
   `   `  `          / ' /#\ | \          '  '   '
                    (  c/|#|\T  )
                   _,\   /=\=._, _
         __   __  (vvv(V |"| V)vvv) __    __
             ____  ____  I I   ______ _ _______
       _    ____  _   __ ____      ________
               _____    ____   _  _____ 